#C:\usr\local
mode=dev

#test2
# assistant.serviceUrl=http://192.168.5.26:8080/assistant/hessian
# #order.serviceUrl=http://192.168.5.27:8080/order/hessian
# order.serviceUrl=http://localhost:8080/order/hessian
# payment.serviceUrl=http://192.168.5.28:8080/payment/hessian
# product.serviceUrl=http://192.168.5.29:8080/product/hessian
# acctrans.serviceUrl=http://192.168.5.30:8080/acctrans/hessian
# userCenter.serviceUrl=http://192.168.5.47:8080/userCenter/hessian
# front.serviceUrl=http://192.168.5.24:880/hessian

# test
assistant.serviceUrl=http://192.168.5.14:8080/assistant/hessian
order.serviceUrl=http://192.168.5.17:8080/order/hessian
#order.serviceUrl=http://localhost:8080/order/hessian
payment.serviceUrl=http://192.168.5.19:8080/payment/hessian
product.serviceUrl=http://192.168.5.16:8080/product/hessian
acctrans.serviceUrl=http://192.168.5.18:8080/acctrans/hessian
userCenter.serviceUrl=http://192.168.5.42:8080/userCenter/hessian
front.serviceUrl=http://192.168.5.12:880/hessian

#mysql jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=30
jdbc.maxIdle=1
jdbc.maxWait=10000
jdbc.initSize=30
jdbc.username=MDJhB+uvmaI=
jdbc.password=xf52J+b6tnU=
jdbc.url=jdbc:mysql://192.168.5.12:3306/home?useUnicode=true&characterEncoding=UTF-8

#jdbc.username=oqJ/gLwZUdQ=
#jdbc.password=H7AHdZNYTVZmc8/WUx6M6spIj0in5dxO
#jdbc.url=jdbc:mysql://rm-uf64r530b3fpwuhnro.mysql.rds.aliyuncs.com:3399/data_analyze?charset=utf8

#message name server
name.server=192.168.5.42:9876


#memcached cache
cache.auth=false
cache.server=192.168.5.33:11211

#memcached session
session.cache.auth=false
session.cache.server=192.168.5.33:11211


# mode=dev  #prd环境
# assistant.serviceUrl=http://192.168.5.34:8080/assistant/hessian
# order.serviceUrl=http://192.168.5.37:8080/order/hessian
# payment.serviceUrl=http://192.168.5.38:8080/payment/hessian
# product.serviceUrl=http://192.168.5.39:8080/product/hessian
# acctrans.serviceUrl=http://192.168.5.40:8080/acctrans/hessian
# userCenter.serviceUrl=http://192.168.5.48:8080/userCenter/hessian
# front.serviceUrl=http://192.168.5.33:8080/hessian
# 
# 
# #mysql jdbc
# jdbc.driverClassName=com.mysql.jdbc.Driver
# jdbc.maxActive=30
# jdbc.maxIdle=1
# jdbc.maxWait=10000
# jdbc.initSize=30
# jdbc.username=MDJhB+uvmaI=
# jdbc.password=xf52J+b6tnU=
# jdbc.url=jdbc:mysql://192.168.5.43:3306/home?useUnicode=true&characterEncoding=UTF-8
# 
# #message name server
# name.server=192.168.5.42:9876
# 
# 
# #memcached cache
# cache.auth=false
# cache.server=192.168.5.33:11211
# 
# #memcached session
# session.cache.auth=false
# session.cache.server=192.168.5.33:11211